// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		711565B620BDFCB400D9FED3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 711565B520BDFCB400D9FED3 /* AppDelegate.swift */; };
		711565B820BDFCB400D9FED3 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 711565B720BDFCB400D9FED3 /* TableViewController.swift */; };
		711565BB20BDFCB400D9FED3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 711565B920BDFCB400D9FED3 /* Main.storyboard */; };
		711565BD20BDFCB400D9FED3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 711565BC20BDFCB400D9FED3 /* Assets.xcassets */; };
		711565C020BDFCB400D9FED3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 711565BE20BDFCB400D9FED3 /* LaunchScreen.storyboard */; };
		711565CA20BF0F8300D9FED3 /* NoteItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 711565C920BF0F8300D9FED3 /* NoteItem.swift */; };
		711565D020BF11A800D9FED3 /* WebServiceNote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 711565CF20BF11A800D9FED3 /* WebServiceNote.swift */; };
		711565E120C15EC100D9FED3 /* NoteDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 711565E020C15EC100D9FED3 /* NoteDetailsViewController.swift */; };
		7125236B20C4390D0086CB1C /* NoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7125236A20C4390D0086CB1C /* NoteViewController.swift */; };
		719B210A20C46C8B00BE4A25 /* AfterSaveProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719B210920C46C8B00BE4A25 /* AfterSaveProtocol.swift */; };
		719B210F20C47C8B00BE4A25 /* NoteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719B210D20C47C8B00BE4A25 /* NoteCell.swift */; };
		719B211020C47C8B00BE4A25 /* NoteCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 719B210E20C47C8B00BE4A25 /* NoteCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		711565B220BDFCB400D9FED3 /* Notes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Notes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		711565B520BDFCB400D9FED3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		711565B720BDFCB400D9FED3 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		711565BA20BDFCB400D9FED3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		711565BC20BDFCB400D9FED3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		711565BF20BDFCB400D9FED3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		711565C120BDFCB500D9FED3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		711565C920BF0F8300D9FED3 /* NoteItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteItem.swift; sourceTree = "<group>"; };
		711565CF20BF11A800D9FED3 /* WebServiceNote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServiceNote.swift; sourceTree = "<group>"; };
		711565E020C15EC100D9FED3 /* NoteDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteDetailsViewController.swift; sourceTree = "<group>"; };
		7125236A20C4390D0086CB1C /* NoteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NoteViewController.swift; path = Notes/Controller/NoteViewController.swift; sourceTree = SOURCE_ROOT; };
		719B210920C46C8B00BE4A25 /* AfterSaveProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AfterSaveProtocol.swift; sourceTree = "<group>"; };
		719B210D20C47C8B00BE4A25 /* NoteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteCell.swift; sourceTree = "<group>"; };
		719B210E20C47C8B00BE4A25 /* NoteCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoteCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		711565AF20BDFCB400D9FED3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		711565A920BDFCB400D9FED3 = {
			isa = PBXGroup;
			children = (
				711565B420BDFCB400D9FED3 /* Notes */,
				711565B320BDFCB400D9FED3 /* Products */,
			);
			sourceTree = "<group>";
		};
		711565B320BDFCB400D9FED3 /* Products */ = {
			isa = PBXGroup;
			children = (
				711565B220BDFCB400D9FED3 /* Notes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		711565B420BDFCB400D9FED3 /* Notes */ = {
			isa = PBXGroup;
			children = (
				711565D520BF382D00D9FED3 /* Model */,
				711565D720BF383C00D9FED3 /* Controller */,
				711565D620BF383700D9FED3 /* View */,
				711565B520BDFCB400D9FED3 /* AppDelegate.swift */,
				711565B920BDFCB400D9FED3 /* Main.storyboard */,
				711565BC20BDFCB400D9FED3 /* Assets.xcassets */,
				711565BE20BDFCB400D9FED3 /* LaunchScreen.storyboard */,
				711565C120BDFCB500D9FED3 /* Info.plist */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
		711565D520BF382D00D9FED3 /* Model */ = {
			isa = PBXGroup;
			children = (
				711565C920BF0F8300D9FED3 /* NoteItem.swift */,
				711565CF20BF11A800D9FED3 /* WebServiceNote.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		711565D620BF383700D9FED3 /* View */ = {
			isa = PBXGroup;
			children = (
				719B210D20C47C8B00BE4A25 /* NoteCell.swift */,
				719B210E20C47C8B00BE4A25 /* NoteCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		711565D720BF383C00D9FED3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7125236A20C4390D0086CB1C /* NoteViewController.swift */,
				719B210920C46C8B00BE4A25 /* AfterSaveProtocol.swift */,
				711565B720BDFCB400D9FED3 /* TableViewController.swift */,
				711565E020C15EC100D9FED3 /* NoteDetailsViewController.swift */,
				711565E420C1A3C500D9FED3 /* NoteViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		711565B120BDFCB400D9FED3 /* Notes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 711565C420BDFCB500D9FED3 /* Build configuration list for PBXNativeTarget "Notes" */;
			buildPhases = (
				711565AE20BDFCB400D9FED3 /* Sources */,
				711565AF20BDFCB400D9FED3 /* Frameworks */,
				711565B020BDFCB400D9FED3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notes;
			productName = Notes;
			productReference = 711565B220BDFCB400D9FED3 /* Notes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		711565AA20BDFCB400D9FED3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Konrad;
				TargetAttributes = {
					711565B120BDFCB400D9FED3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 711565AD20BDFCB400D9FED3 /* Build configuration list for PBXProject "Notes" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 711565A920BDFCB400D9FED3;
			productRefGroup = 711565B320BDFCB400D9FED3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				711565B120BDFCB400D9FED3 /* Notes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		711565B020BDFCB400D9FED3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				711565C020BDFCB400D9FED3 /* LaunchScreen.storyboard in Resources */,
				711565BD20BDFCB400D9FED3 /* Assets.xcassets in Resources */,
				711565BB20BDFCB400D9FED3 /* Main.storyboard in Resources */,
				719B211020C47C8B00BE4A25 /* NoteCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		711565AE20BDFCB400D9FED3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7125236B20C4390D0086CB1C /* NoteViewController.swift in Sources */,
				711565E120C15EC100D9FED3 /* NoteDetailsViewController.swift in Sources */,
				711565B820BDFCB400D9FED3 /* TableViewController.swift in Sources */,
				711565D020BF11A800D9FED3 /* WebServiceNote.swift in Sources */,
				711565CA20BF0F8300D9FED3 /* NoteItem.swift in Sources */,
				719B210A20C46C8B00BE4A25 /* AfterSaveProtocol.swift in Sources */,
				711565B620BDFCB400D9FED3 /* AppDelegate.swift in Sources */,
				719B210F20C47C8B00BE4A25 /* NoteCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		711565B920BDFCB400D9FED3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				711565BA20BDFCB400D9FED3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		711565BE20BDFCB400D9FED3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				711565BF20BDFCB400D9FED3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		711565C220BDFCB500D9FED3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		711565C320BDFCB500D9FED3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		711565C520BDFCB500D9FED3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Notes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kowalek.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		711565C620BDFCB500D9FED3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Notes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kowalek.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		711565AD20BDFCB400D9FED3 /* Build configuration list for PBXProject "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				711565C220BDFCB500D9FED3 /* Debug */,
				711565C320BDFCB500D9FED3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		711565C420BDFCB500D9FED3 /* Build configuration list for PBXNativeTarget "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				711565C520BDFCB500D9FED3 /* Debug */,
				711565C620BDFCB500D9FED3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 711565AA20BDFCB400D9FED3 /* Project object */;
}
